var OA_output = new Array(); 
OA_output['19515'] = '';
OA_output['19515'] += "<"+"!--  Begin Rubicon Project Tag -->\n";
OA_output['19515'] += "<"+"!--  Site: CITYNEWS_RTB_ONLY   Zone: SKIN   Size: Wallpaper/Skin  -->\n";
OA_output['19515'] += "<"+"script language=\"JavaScript\" type=\"text/javascript\">\n";
OA_output['19515'] += "rp_account   = \'12470\';\n";
OA_output['19515'] += "rp_site      = \'49192\';\n";
OA_output['19515'] += "rp_zonesize  = \'1206136-68\';\n";
OA_output['19515'] += "rp_adtype    = \'js\';\n";
OA_output['19515'] += "rp_smartfile = \'[SMART FILE URL]\';\n";
OA_output['19515'] += "rp_tracking_urls = [\'http://napolitoday.it/~vda/___/o.php?oaparams=2__bannerid=166682__zoneid=19515__cb=37fe7e69ba__oadest=\'];\n";
OA_output['19515'] += "rp_inventory = new Object();\n";
OA_output['19515'] += "rp_inventory.city = \'napolitoday\';\n";
OA_output['19515'] += "rp_inventory.category = \'home_page\';\n";
OA_output['19515'] += "<"+"/script><"+"script type=\"text/javascript\" src=\"https://ads.rubiconproject.com/ad/12470.js\"><"+"/script><"+"!--  End Rubicon Project Tag --><"+"div id=\'beacon_37fe7e69ba\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=166682&amp;campaignid=16321&amp;zoneid=19515&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=37fe7e69ba\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19500'] = '';
OA_output['19500'] += "<"+"script type=\"text/javascript\">/*<"+"![CDATA[*/window.AdobeEdge||document.write(\'<"+"\'+\'scr\'+\'ipt type=\"text/javascript\" src=\"//animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js\" charset=\"utf-8\"><"+"/\'+\'scr\'+\'ipt>\');/*]]>*/<"+"/script>\n";
OA_output['19500'] += "<"+"script type=\"text/javascript\">/*<"+"![CDATA[*/\n";
OA_output['19500'] += "window.AdobeEdge&&AdobeEdge.loadComposition\n";
OA_output['19500'] += "(\n";
OA_output['19500'] += "\"15_secondi\",\n";
OA_output['19500'] += "\"EDGE-new-15_secondi\",\n";
OA_output['19500'] += "{htmlRoot:\"\\/\\/cdn.da.oipzyrzffum.ovh\\/masthead\\/2020\\/04\\/sara\\/15_secondi\\/\",scaleToFit:\'none\',centerStage:\'none\',minW:\'0\',maxW:\'undefined\',width:\'1156px\',height:\'{60px\'},{dom:{}},{dom:{}}\n";
OA_output['19500'] += ");\n";
OA_output['19500'] += "/*]]>*/<"+"/script>\n";
OA_output['19500'] += "<"+"div data-click-tag=\"http://napolitoday.it/~vda/___/o.php?oaparams=2__bannerid=253938__zoneid=19500__OXLCA=1__cb=9c1f8c8862__oadest=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN4199.632833CITYNEWSS.P.A._GM%2FB24067151.271887992%3Bdc_trk_aid%3D466666068%3Bdc_trk_cid%3D131435544%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D\" class=\"EDGE-new-15_secondi\" style=\"display:block;margin:1rem auto 0;\"><"+"/div>\n";
OA_output['19500'] += "<"+"IMG SRC=\"https://ad.doubleclick.net/ddm/trackimp/N4199.632833CITYNEWSS.P.A._GM/B24067151.271887992;dc_trk_aid=466666068;dc_trk_cid=131435544;ord=1588083179.1759;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?\" BORDER=\"0\" HEIGHT=\"1\" WIDTH=\"1\" ALT=\"Advertisement\"><"+"div id=\'beacon_9c1f8c8862\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=253938&amp;campaignid=132072&amp;zoneid=19500&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=9c1f8c8862\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19557'] = '';
OA_output['19557'] += "<"+"script language=\'javascript\' type=\'text/javascript\' src=\'http://ads.rubiconproject.com/utils/clk-trk/main.min.js\'><"+"/script>\n";
OA_output['19557'] += "<"+"script language=\"JavaScript\" type=\"text/javascript\">\n";
OA_output['19557'] += "rp_account   = \'12470\';\n";
OA_output['19557'] += "rp_site      = \'49192\';\n";
OA_output['19557'] += "rp_zonesize  = \'222804-15\';\n";
OA_output['19557'] += "rp_adtype    = \'js\';\n";
OA_output['19557'] += "rp_smartfile = \'[SMART FILE URL]\';\n";
OA_output['19557'] += "rp_tracking_urls = [\'http://napolitoday.it/~vda/___/o.php?oaparams=2__bannerid=20533__zoneid=19557__cb=9a0d5dfd4d__oadest=\'];\n";
OA_output['19557'] += "rp_inventory = new Object();\n";
OA_output['19557'] += "rp_inventory.city = \'napolitoday\';\n";
OA_output['19557'] += "rp_inventory.category = \'home_page\';\n";
OA_output['19557'] += "<"+"/script>\n";
OA_output['19557'] += "<"+"script type=\"text/javascript\" src=\"http://ads.rubiconproject.com/ad/12470.js\"><"+"/script><"+"div id=\'beacon_9a0d5dfd4d\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=20533&amp;campaignid=9694&amp;zoneid=19557&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=9a0d5dfd4d\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19584'] = '';
OA_output['19584'] += "<"+"!--  Begin Rubicon Project Tag -->\n";
OA_output['19584'] += "<"+"!--  Site: CITYNEWS_RTB_ONLY   Zone: NEWS_2   Size: Medium Rectangle  -->\n";
OA_output['19584'] += "<"+"!--  PLACEMENT: Above the Fold;   -->\n";
OA_output['19584'] += "<"+"script language=\"JavaScript\" type=\"text/javascript\">\n";
OA_output['19584'] += "rp_account   = \'12470\';\n";
OA_output['19584'] += "rp_site      = \'49192\';\n";
OA_output['19584'] += "rp_zonesize  = \'222806-15\';\n";
OA_output['19584'] += "rp_adtype    = \'js\';\n";
OA_output['19584'] += "rp_smartfile = \'[SMART FILE URL]\';\n";
OA_output['19584'] += "rp_tracking_urls = [\'http://napolitoday.it/~vda/___/o.php?oaparams=2__bannerid=215538__zoneid=19584__cb=776ce203fc__oadest=\'];\n";
OA_output['19584'] += "rp_inventory = new Object();\n";
OA_output['19584'] += "rp_inventory.city = \'napolitoday\';\n";
OA_output['19584'] += "rp_inventory.category = \'home_page\';\n";
OA_output['19584'] += "<"+"/script>\n";
OA_output['19584'] += "<"+"script type=\"text/javascript\" src=\"http://ads.rubiconproject.com/ad/12470.js\"><"+"/script>\n";
OA_output['19584'] += "<"+"!--  End Rubicon Project Tag --><"+"div id=\'beacon_776ce203fc\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=215538&amp;campaignid=9694&amp;zoneid=19584&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=776ce203fc\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19653'] = '';
OA_output['19653'] += "<"+"a href=\"http://napolitoday.it/~vda/___/o.php?oaparams=2__bannerid=255054__zoneid=19653__OXLCA=1__cb=69e77d6a6c__oadest=https%3A%2F%2Fwww.scabec.it%2Fcampaniaonshow%2F%3Futm_source%3Dcitynews%26utm_medium%3Dlarge%26utm_campaign%3Dcampaniaonshow\" target=\"_blank\">\n";
OA_output['19653'] += "<"+"img src=\"http://vda.oipzyrzffum.ovh/www/images/8/6/d/86dea2c4d98d6dcaa34f73cc997dd281\" alt=\"\" border=\"0\" />\n";
OA_output['19653'] += "<"+"/a>\n";
OA_output['19653'] += "<"+"div id=\'beacon_69e77d6a6c\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=255054&amp;campaignid=132624&amp;zoneid=19653&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=69e77d6a6c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19713'] = '';
OA_output['19713'] += "<"+"div id=\'beacon_279ee52e33\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=19713&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=279ee52e33\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19743'] = '';
OA_output['19743'] += "<"+"div id=\'beacon_434e55c601\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=19743&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=434e55c601\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19773'] = '';
OA_output['19773'] += "<"+"div id=\'beacon_75dbc30d10\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=19773&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=75dbc30d10\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19803'] = '';
OA_output['19803'] += "<"+"div id=\'beacon_ee486a59d6\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=19803&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=ee486a59d6\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19611'] = '';
OA_output['19611'] += "<"+"script language=\"JavaScript\" type=\"text/javascript\">\n";
OA_output['19611'] += "rp_account   = \'12470\';\n";
OA_output['19611'] += "rp_site      = \'49192\';\n";
OA_output['19611'] += "rp_zonesize  = \'224884-15\';\n";
OA_output['19611'] += "rp_adtype    = \'js\';\n";
OA_output['19611'] += "rp_smartfile = \'[SMART FILE URL]\';\n";
OA_output['19611'] += "rp_tracking_urls = [\'http://napolitoday.it/~vda/___/o.php?oaparams=2__bannerid=20534__zoneid=19611__cb=a71931915d__oadest=\'];\n";
OA_output['19611'] += "rp_inventory = new Object();\n";
OA_output['19611'] += "rp_inventory.city = \'napolitoday\';\n";
OA_output['19611'] += "rp_inventory.category = \'home_page\';\n";
OA_output['19611'] += "<"+"/script>\n";
OA_output['19611'] += "<"+"script type=\"text/javascript\" src=\"http://ads.rubiconproject.com/ad/12470.js\"><"+"/script><"+"div id=\'beacon_a71931915d\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=20534&amp;campaignid=9694&amp;zoneid=19611&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=a71931915d\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19833'] = '';
OA_output['19833'] += "<"+"div id=\'beacon_2c349f9aa3\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=19833&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=2c349f9aa3\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19668'] = '';
OA_output['19668'] += "<"+"div id=\'beacon_9bf4de9883\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=19668&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=9bf4de9883\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19863'] = '';
OA_output['19863'] += "<"+"!--  Begin Rubicon Project Tag -->\n";
OA_output['19863'] += "<"+"!--  Site: CITYNEWS_RTB_ONLY   Zone: NEWS_4   Size: Medium Rectangle  -->\n";
OA_output['19863'] += "<"+"!--  PLACEMENT: Above the Fold;   -->\n";
OA_output['19863'] += "<"+"script language=\"JavaScript\" type=\"text/javascript\">\n";
OA_output['19863'] += "rp_account   = \'12470\';\n";
OA_output['19863'] += "rp_site      = \'49192\';\n";
OA_output['19863'] += "rp_zonesize  = \'386968-15\';\n";
OA_output['19863'] += "rp_adtype    = \'js\';\n";
OA_output['19863'] += "rp_smartfile = \'[SMART FILE URL]\';\n";
OA_output['19863'] += "<"+"/script><"+"script type=\"text/javascript\" src=\"http://ads.rubiconproject.com/ad/12470.js\"><"+"/script><"+"!--  End Rubicon Project Tag --><"+"div id=\'beacon_e87a20ce3a\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=155586&amp;campaignid=80373&amp;zoneid=19863&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=e87a20ce3a\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19863'] = '';
OA_output['19863'] += "<"+"!--  Begin Rubicon Project Tag -->\n";
OA_output['19863'] += "<"+"!--  Site: CITYNEWS_RTB_ONLY   Zone: NEWS_4   Size: Medium Rectangle  -->\n";
OA_output['19863'] += "<"+"!--  PLACEMENT: Above the Fold;   -->\n";
OA_output['19863'] += "<"+"script language=\"JavaScript\" type=\"text/javascript\">\n";
OA_output['19863'] += "rp_account   = \'12470\';\n";
OA_output['19863'] += "rp_site      = \'49192\';\n";
OA_output['19863'] += "rp_zonesize  = \'386968-15\';\n";
OA_output['19863'] += "rp_adtype    = \'js\';\n";
OA_output['19863'] += "rp_smartfile = \'[SMART FILE URL]\';\n";
OA_output['19863'] += "<"+"/script><"+"script type=\"text/javascript\" src=\"http://ads.rubiconproject.com/ad/12470.js\"><"+"/script><"+"!--  End Rubicon Project Tag --><"+"div id=\'beacon_b1efcd2ab9\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=155586&amp;campaignid=80373&amp;zoneid=19863&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=b1efcd2ab9\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['19683'] = '';
OA_output['19683'] += "<"+"div id=\'beacon_94a6493dd0\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=19683&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=94a6493dd0\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['64559'] = '';
OA_output['64559'] += "<"+"div id=\'beacon_c69dfb8ecd\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=64559&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=c69dfb8ecd\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
OA_output['48545'] = '';
OA_output['48545'] += "<"+"div id=\'beacon_65ea1a60d9\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://napolitoday.it/~vda/___/s.php/?_=_&bannerid=0&amp;campaignid=0&amp;zoneid=48545&amp;loc=http%3A%2F%2Fwww.napolitoday.it%2F&amp;referer=https%3A%2F%2Fwww.google.it%2F&amp;cb=65ea1a60d9\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
